on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: vuillaut/composite-action@v1.13
        with:
          output_dir: 'BUILD'
          token: ${{ secrets.SANDBOX_ZENODO_TOKEN }}
          repository_url: $GITHUB_SERVER_URL/$GITHUB_REPOSITORY

      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
